<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>AIRSHIP</title>

    <style>
        html,body {
            margin-top: -7px;
            height: 100%;
            
        }
    
    *  {
        margin: 0%;
    }

      header {
         height: 100px;
         border-bottom: 0.2px solid  #D3D3D3;
         background-color: white;
         }

         /* footer {
             height: 60px;
             border-top: 0.6px ;
         } */

         form {
             padding-top: 50px;
         }

         #country, #uname, #password {
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 13px;
             text-shadow: 0.4px 0.6px gray;
             
         }

         #password {
             word-spacing: 150px;
         }

         

         #sign_up {
             word-spacing: -2px;
         }

</style>
</head>
<body style="background-color: whitesmoke">
    <!-- header -->
    <header>
        <img src="logo.png" width="200px" height="96px">
    </header>

    <!-- <footer></footer> -->
    
 <div class="row"> 
     <div class="col">
    <form align="center">
        <h1 style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-shadow: 1px 1px darkgray;">Login</h1><br>
        
        <select id="country" style="width: 260px; height: 23px; border: 0.6px solid gray; border-radius: 5px;">
            <option value="INDIA">INDIA</option>
            <option value="US">US</option>
            <option value="GERMANY">GERMANY</option>
            <option value="CHINA">CHINA</option>
        </select><br><br>
        
        
       <div id="uname"> Username<br><input type="text" name="uname" style="width: 250px; background-color: whitesmoke;  border: 0.6px solid gray; border-radius: 5px;"></div><br>
        <div id="password">Password  <u style="color: #0000d8;">Forgot?</u><br><input type="password" name="password" style="width: 250px; border: 0.6px solid gray; background-color: whitesmoke; border-radius: 5px;"><br><br></div>
        <input type="button" style="width: 260px; background-color: #00003f; color: white; border: 0.6px solid gray; height: 23px; border-radius: 5px;" onclick="alert('This is just a sample login page')" value="Log In"><br><br>
        <div style="font-family: 'Times New Roman', Times, serif; font-size: 15px;"><input type="checkbox" checked> Stay logged in for two weeks.</div>
        <br><br>
        <div id="sign_up" style="font-family: 'Courier New', Courier, monospace; font-weight: 700; font-size: 16px;">Don't have an account? <u style="color: #0000d8;">Sign up</u> </div>
        
        
    </form>
    </div>

    <div class="col">
         <img src="cycle.jpg" alt="cycle" width="100%" height="100%">
    </div>
 </div>

 <footer style="font-size: 10px; color: darkgrey; border-top: 0.2px solid #D3D3D3;">
    &#169; 2000-2001 Airship Group, Inc. All rights reserved.
 </footer>
        
</body>
</html>